.grid-container {
  flex: 1;
  width: 97%;
  margin: 1%;
  height: 75%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 2%;
}
.grid-item {
  box-shadow: 0 2px 4px #3c3b3b, 0 2px 4px #3c3b3b;
  border-radius: 1rem;
  padding: 1.5rem;
  background-color: #ffffff;
}
.grid-item > h3 {
  height: 7%;
  font-weight: 700px;
  color: black;
  text-align: center;
}
.sidebar__h{
  border-bottom: solid 1px #B5D2E8;
  padding-bottom: 15px;
  display: flex;
  justify-content: flex-start;
}